% BRAIN
  brainType = Motors2                        #(string) brain to be used, [Motors2]

% BRAIN_MOTORS2
  initializeRandom = 0                       #(bool) Initialize genome randomly, instead of known good initial values

% BRAIN_MOTORS2_NAMES
  genomeNameSpace = root::                   #(string) namespace used to set parameters for genome used to encode this brain

% GENOME
  alphabetSize = 2000.0                      #(double) alphabet size for genome
  genomeType = Circular                      #(string) genome to be used, [Circular]
  sitesType = double                         #(string) type for sites in genome [char, int, double, bool]

% GENOME_CIRCULAR
  mutationCopyMaxSize = 512                  #(int) maximum size of insertion mutation
  mutationCopyMinSize = 128                  #(int) minimum size of insertion mutation
  mutationCopyRate = 0.00000                 #(double) per site insertion rate
  mutationCrossCount = 3                     #(int) number of crosses when performing crossover (including during recombination)
  mutationDeleteMaxSize = 512                #(int) maximum size of insertion mutation
  mutationDeleteMinSize = 128                #(int) minimum size of insertion mutation
  mutationDeleteRate = 0.00000               #(double) per site deletion rate
  mutationIndelCopyFirst = 1                 #(bool) whether copy or deletion happens first (0 = delete first, 1 = copy first)
  mutationIndelInsertMethod = 0              #(int) where is copied material inserted?
                                             #  0 = place random, 1 = replace deleted sites, 2 = insert just before copied material
  mutationIndelMaxSize = 512                 #(int) maximum size of insertion-deletion mutation
  mutationIndelMinSize = 128                 #(int) minimum size of insertion-deletion mutation
  mutationIndelRate = 0.0                    #(double) per site insertion+deletion (indel) rate. This mutation copies a segment of the genome and deletes a segment
                                             #  of the same size so genome size remains fixed).
  mutationPointOffsetRange = 1.0             #(double) range of PointOffset mutation
  mutationPointOffsetRate = 0.0              #(double) per site point offset mutation rate (site changes in range (+/-)mutationPointOffsetRange)
  mutationPointRate = 0.05                   #(double) per site point mutation rate
  sizeInitial = 21                           #(int) starting size for genome
  sizeMax = 21                               #(int) if genome is larger then this, mutations will only decrease chromosome size
  sizeMin = 21                               #(int) if genome is smaller then this, mutations will only increase chromosome size

